# HotelMiniERP

./: .gitignore  CONFIGURATION.md  DATABASE_SETUP.md  ELECTRON_SETUP.md  README.md  USER_GUIDE.md
backend/: .env.example  (+2 more)
backend/HotelMiniERP.API/: HotelMiniERP.API.csproj  HotelMiniERP.API.http  Program.cs  appsettings.json
backend/HotelMiniERP.API/Controllers/: AssetsController.cs  AuthController.cs  ComplaintsController.cs  EquipmentController.cs  InventoryController.cs  MessagesController.cs  ProceduresController.cs  ReportsController.cs  StockTransactionsController.cs  UsersController.cs  VendorsController.cs  WorkOrdersController.cs
backend/HotelMiniERP.API/DTOs/: CreateComplaintRequestDto.cs
backend/HotelMiniERP.API/Hubs/: MessagingHub.cs
backend/HotelMiniERP.API/Services/: NotificationBroadcastService.cs
backend/HotelMiniERP.Application/: DependencyInjection.cs  HotelMiniERP.Application.csproj
backend/HotelMiniERP.Application/Assets/Commands/: CreateAssetCommand.cs  DeleteAssetCommand.cs  UpdateAssetCommand.cs
backend/HotelMiniERP.Application/Assets/Handlers/: CreateAssetCommandHandler.cs  DeleteAssetCommandHandler.cs  GetAllAssetsQueryHandler.cs  GetAssetByIdQueryHandler.cs  UpdateAssetCommandHandler.cs
backend/HotelMiniERP.Application/Assets/Queries/: GetAllAssetsQuery.cs  GetAssetByIdQuery.cs
backend/HotelMiniERP.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
backend/HotelMiniERP.Application/Auth/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
backend/HotelMiniERP.Application/Behaviors/: LoggingBehavior.cs
backend/HotelMiniERP.Application/Commands/Assets/: AssetCommands.cs
backend/HotelMiniERP.Application/DTOs/: AssetDtos.cs  ComplaintDto.cs  ComplaintImageDto.cs  EquipmentDto.cs  InventoryDto.cs  MessageDto.cs  PaginatedResponse.cs  ProcedureDto.cs  StockTransactionDto.cs  UserDto.cs  VendorDto.cs  WorkOrderDto.cs
backend/HotelMiniERP.Application/Interfaces/: IApplicationDbContext.cs  ICloudinaryService.cs  IJwtTokenService.cs  IPasswordHashService.cs
backend/HotelMiniERP.Application/Services/: SystemNotificationService.cs
backend/HotelMiniERP.Infrastructure/: DependencyInjection.cs  HotelMiniERP.Infrastructure.csproj
backend/HotelMiniERP.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/HotelMiniERP.Infrastructure/Migrations/: 20251117224950_InitialCreate.Designer.cs  20251117224950_InitialCreate.cs  20251117233840_AddIsDeletedToBaseEntity.Designer.cs  20251117233840_AddIsDeletedToBaseEntity.cs  20251119134912_InitialCreate.Designer.cs  20251119134912_InitialCreate.cs  20251120144745_AddVendorTable.Designer.cs  20251120144745_AddVendorTable.cs  20251120160451_AddVendorServicesAndInventoryVendorRelationship.Designer.cs  20251120160451_AddVendorServicesAndInventoryVendorRelationship.cs  20251120162308_RemoveUnnecessaryInventoryFields.Designer.cs  20251120162308_RemoveUnnecessaryInventoryFields.cs  20251120182247_ImplementStockTransactionSystem.Designer.cs  20251120182247_ImplementStockTransactionSystem.cs  20251121084903_AddComplaintImages.Designer.cs  20251121084903_AddComplaintImages.cs  20251124000239_MakeReceiverIdNullable.Designer.cs  20251124000239_MakeReceiverIdNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/HotelMiniERP.Infrastructure/Services/: CloudinaryService.cs  JwtTokenService.cs  PasswordHashService.cs
(+242 files in other folders)
